# merge-demo-boot

./: .gitignore  README.md  pom.xml
boot-app/: pom.xml
boot-app/src/main/java/com/diguage/demo/boot/: DemoBootApplication.java
boot-app/src/main/java/com/diguage/demo/boot/rest/: UserRestController.java
boot-dao/: pom.xml
boot-dao/src/main/java/com/diguage/demo/boot/dao/: UserDao.java
src/main/java/com/diguage/demo/boot/: PootApplication.java
src/test/java/com/diguage/demo/boot/: PootApplicationTests.java
